*snake.txt*  Snake game for Vim                            Feb 13, 2026

===============================================================================
CONTENTS                                                *snake-contents*

  1. Intro ............................................ |snake-intro|
  2. Installation ..................................... |snake-install|
  3. Usage ............................................ |snake-usage|
  4. Keys ............................................. |snake-keys|

===============================================================================
INTRO                                                   *snake-intro*

Snake is a Vim9script popup-window game. A snake moves continuously on a grid
and must eat numbers 1-9 in order. Each number makes the snake longer. The
game ends if the snake hits a wall, hits itself, or after eating 9.

===============================================================================
INSTALLATION                                            *snake-install*

Requirements~

This plugin requires Vim 9.0 or later with Vim9 script support enabled.
It will not work with Neovim or older versions of Vim.

Installation~

Using Git~
If you have git installed, run the following command in your terminal:

    Unix/Linux/macOS: >
      git clone https://github.com/yegappan/snake.git ~/.vim/pack/downloads/opt/snake
<
    Windows (cmd.exe): >
      git clone https://github.com/yegappan/snake.git %USERPROFILE%\vimfiles\pack\downloads\opt\snake
<
Using a ZIP file~
If you prefer not to use Git:

    Unix/Linux/macOS:
    1. Create the destination directory: >

	 mkdir -p ~/.vim/pack/downloads/opt/
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       the directory created above.

       *Note:* GitHub usually names the extracted folder snake-main.
       Rename it to snake so the final path looks like this: >

	 ~/.vim/pack/downloads/opt/snake/
	 ├── plugin/
	 ├── autoload/
	 └── doc/
<
    Windows (cmd.exe):
    1. Create the destination directory: >

	 if not exist "%USERPROFILE%\vimfiles\pack\downloads\opt" mkdir "%USERPROFILE%\vimfiles\pack\downloads\opt"
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       that directory.

       *Note:* Rename the extracted folder (usually snake-main) to
       snake so the path matches: >

	 %USERPROFILE%\vimfiles\pack\downloads\opt\snake\
	 ├── plugin/
	 ├── autoload/
	 └── doc/

Finalizing Setup~
Since this plugin is installed in the opt (optional) directory, it will not
load automatically. Add the following line to your .vimrc (Unix) or _vimrc
(Windows): >

    packadd snake
<
After adding the line, restart Vim and run the following command to enable the
help documentation: >

    :helptags ALL
<
Plugin Manager Installation~

If using a plugin manager like vim-plug, add to your .vimrc or init.vim:
>
    Plug 'path/to/snake'
<
Then run `:PlugInstall` and `:helptags ALL`

For other plugin managers (Vundle, Pathogen, etc.), follow their standard
installation procedures for local plugins.

===============================================================================
USAGE                                                   *snake-usage*

Start the game with:

  :SnakeGame

===============================================================================
KEYS                                                    *snake-keys*

Movement:
  h, j, k, l    Move left, down, up, right
  <Left>       Move left
  <Right>      Move right
  <Up>         Move up
  <Down>       Move down

Other:
  q            Quit/close
  r            Restart after game over

===============================================================================

vim:ft=help
